<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.Core</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <Company>Hangfire</Company>
    <Authors></Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\Owin\**" />
    <EmbeddedResource Remove="Dashboard\Owin\**" />
    <None Remove="Dashboard\Owin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppBuilderExtensions.cs" />
    <Compile Remove="Obsolete\BootstrapperConfigurationExtensions.cs" />
    <Compile Remove="Obsolete\DashboardMiddleware.cs" />
    <Compile Remove="Obsolete\DashboardOwinExtensions.cs" />
    <Compile Remove="Obsolete\IAuthorizationFilter.cs" />
    <Compile Remove="Obsolete\IBootstrapperConfiguration.cs" />
    <Compile Remove="Obsolete\IRequestDispatcher.cs" />
    <Compile Remove="Obsolete\OwinBootstrapper.cs" />
    <Compile Remove="Obsolete\RequestDispatcherContext.cs" />
    <Compile Remove="Obsolete\RequestDispatcherWrapper.cs" />
    <Compile Remove="Obsolete\ServerOwinExtensions.cs" />
    <Compile Remove="Obsolete\StartupConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\Content\css\bootstrap.min.css" />
    <None Remove="Dashboard\Content\css\hangfire.css" />
    <None Remove="Dashboard\Content\css\rickshaw.min.css" />
    <None Remove="Dashboard\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="Dashboard\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="Dashboard\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="Dashboard\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="Dashboard\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="Dashboard\Content\js\bootstrap.min.js" />
    <None Remove="Dashboard\Content\js\d3.layout.min.js" />
    <None Remove="Dashboard\Content\js\d3.min.js" />
    <None Remove="Dashboard\Content\js\hangfire.js" />
    <None Remove="Dashboard\Content\js\jquery-2.1.4.min.js" />
    <None Remove="Dashboard\Content\js\moment-with-locales.min.js" />
    <None Remove="Dashboard\Content\js\moment.min.js" />
    <None Remove="Dashboard\Content\js\rickshaw.min.js" />
    <None Remove="Hangfire.Core.csproj.DotSettings" />
    <None Remove="Hangfire.Core.project.json" />
    <None Remove="Hangfire.Core.project.lock.json" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\bootstrap.min.css" />
    <EmbeddedResource Include="Dashboard\Content\css\hangfire.css" />
    <EmbeddedResource Include="Dashboard\Content\css\rickshaw.min.css" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="Dashboard\Content\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Dashboard\Content\js\bootstrap.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\d3.layout.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\d3.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\hangfire.js" />
    <EmbeddedResource Include="Dashboard\Content\js\jquery-2.1.4.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\moment-with-locales.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\moment.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\rickshaw.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
