<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.Core</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <Company>Hangfire</Company>
    <Authors></Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\Owin\**" />
    <EmbeddedResource Remove="Dashboard\Owin\**" />
    <None Remove="Dashboard\Owin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppBuilderExtensions.cs" />
    <Compile Remove="Obsolete\BootstrapperConfigurationExtensions.cs" />
    <Compile Remove="Obsolete\DashboardMiddleware.cs" />
    <Compile Remove="Obsolete\DashboardOwinExtensions.cs" />
    <Compile Remove="Obsolete\IAuthorizationFilter.cs" />
    <Compile Remove="Obsolete\IBootstrapperConfiguration.cs" />
    <Compile Remove="Obsolete\IRequestDispatcher.cs" />
    <Compile Remove="Obsolete\OwinBootstrapper.cs" />
    <Compile Remove="Obsolete\RequestDispatcherContext.cs" />
    <Compile Remove="Obsolete\RequestDispatcherWrapper.cs" />
    <Compile Remove="Obsolete\ServerOwinExtensions.cs" />
    <Compile Remove="Obsolete\StartupConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hangfire.Core.csproj.DotSettings" />
    <None Remove="Hangfire.Core.project.json" />
    <None Remove="Hangfire.Core.project.lock.json" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
