# Hangfire

./: Hangfire.sln  global.json
samples/ConsoleSample/: ConsoleSample.csproj
samples/MvcSample/: MvcSample.csproj  Web.config
src/Hangfire.AspNetCore/: Hangfire.AspNetCore.NetStandard.csproj  Hangfire.AspNetCore.csproj  Hangfire.AspNetCore.project.json  project.json
src/Hangfire.AspNetCore/Properties/: AssemblyInfo.cs
src/Hangfire.Core/: Hangfire.Core.NetStandard.csproj  Hangfire.Core.csproj  Hangfire.Core.project.json  QueueAttribute.cs  project.json
src/Hangfire.Core/Dashboard/Content/resx/: Strings.Designer.cs
src/Hangfire.Core/Properties/: AssemblyInfo.cs
src/Hangfire.Core/Server/: DelayedJobScheduler.cs  RecurringJobScheduler.cs
src/Hangfire.SqlServer/: Hangfire.SqlServer.NetStandard.csproj  Hangfire.SqlServer.csproj  Hangfire.SqlServer.project.json  SqlServerWriteOnlyTransaction.cs  project.json
src/Hangfire.SqlServer.Msmq/: Hangfire.SqlServer.Msmq.csproj
src/Hangfire.SqlServer/Properties/: AssemblyInfo.cs
tests/Hangfire.Core.Tests/: Hangfire.Core.Tests.csproj  Hangfire.Core.Tests.project.json  app.config  packages.config  project.json
tests/Hangfire.Core.Tests/Common/: JobHelperFacts.cs
tests/Hangfire.Core.Tests/Server/: DelayedJobSchedulerFacts.cs  RecurringJobSchedulerFacts.cs
tests/Hangfire.Core.Tests/Storage/: InvocationDataFacts.cs
tests/Hangfire.SqlServer.Msmq.Tests/: Hangfire.SqlServer.Msmq.Tests.csproj  app.config  packages.config
tests/Hangfire.SqlServer.Tests/: Hangfire.SqlServer.Tests.csproj  SqlServerConnectionFacts.cs  SqlServerWriteOnlyTransactionFacts.cs  packages.config
