<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hangfire.SqlServer</AssemblyName>
    <RootNamespace>Hangfire.SqlServer</RootNamespace>
    <Authors></Authors>
    <Company>Hangfire</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServerBootstrapperConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultInstall.sql" />
    <None Remove="DefaultInstall.tt" />
    <None Remove="HangFire.SqlServer.csproj.DotSettings" />
    <None Remove="Hangfire.SqlServer.project.json" />
    <None Remove="Hangfire.SqlServer.project.lock.json" />
    <None Remove="Install.sql" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultInstall.sql" />
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.NETStandard.csproj" />
  </ItemGroup>

</Project>
